@import "style.css";
@import url(components/header.css);
@import url(components/form-message.css);
@import url(components/button.css);
@import url(components/footer.css);

/*-----header-----*/
.header-image {
    background: url("../image/page_image/about_us_heder.jpg") top left no-repeat;
    background-size: cover;
}

/*-----main-----*/
.contacts-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 1rem;
}

.contacts-main_form {
    padding: 0.5em 0.5em;
}

.header-intro,
.form-message {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 73.125em;
    font-size: 1em;
    color: var(--form-message-color);
}

.header-intro__title {
    position: relative;
    margin: 2em 0;
    padding-left: 2em;
    padding-bottom: 1em;
    color: var(--header-intro-title-color);
    font-size: 1.5em;
    text-transform: uppercase;
    border-bottom: 0.1em solid var(--header-intro-title-border-color);
    z-index: -2;
}

.header-intro__title::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../image/page_image/marker.svg");
    background-size: 1.2em 1.2em;
    background-repeat: no-repeat;
    width: 1.25em;
    height: 1.25em;
    content: "";
    z-index: -2;
}

.form-message {
    padding: 1.2em 0 1.2em;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

input[type=submit] {
    margin: 0 auto;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-bottom: 3em;
}

.contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: .5em .5em;
    background: var(--contact-contacts-bg-color);
    z-index: -10;
}

.contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
    font-size: 1em;
    padding-bottom: 2em;
    margin: 0 auto;
    width: 100%;
    max-width: 73.125em;
}

.contact-item {
    width: 100%;
    max-width: 18.25em;
}

.contact-item__title {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    line-height: 1.2em;
    color: var(--contact-connection-title-color);
}

.contact-item__content {
    color: var(--contact-connection-text-color);
    font-weight: 400;
}

.contact-item__link {
    text-decoration: none;
    color: var(--contact-item-link-text-color);
}

.contact-item__link:hover,
.contact-item__link:active,
.contact-item__link:focus {
    color: var(--contact-item-link-hover-color);
}

.contact-item__link:focus {
    outline: none;
    color: var(--contact-item-link-focus-color);
}

.contact-map {
    width: 100%;
}

@media (max-width: 1170px) {
    .contact {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .header-intro__title {
        font-size: 1.3em;
    }
}